<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicial.css">
    <script src="principal.js"></script>
    <title>Home</title>
</head>

<body>
    <div class="header">
        <div class="container">

            <div class="navBar">
                <div class="imgLogo">


                    <img src="../assets/logo.png" alt="">
                    <br> SEJA BEM VINDO <br><br> HOLYDAY HOMES

                </div>
                <div>
                    <ul>
                        <a class="button1" href="./inicial.html">INICIAL</a>
                        <a class="button2" href="experiencia.html">EXPERIÊNCIA</a>
                        <a class="button3" href="login.html">DESCOBRIR</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="desc">
        <img src="https://www.fashionbubbles.com/wp-content/blogs.dir/1/files/2020/12/ilhas-maldivas.png" alt="">
    <div class="texto">
        <h1>O hotel é o destino<br></h1>
        <p> 
        Nas Maldivas, a maioria das ilhas são concessões privadas administradas por redes hoteleiras. Uma viagem padrão ao país consiste em escolher um único resort, do qual vai depender toda a sua experiência: logística de transporte, hospedagem, passeios, refeições e atividades.
        
        À primeira vista, pode parecer pouco viajar ao outro lado do mundo para ficar apenas em um lugar. Mas a verdade é que não faz muito sentido ficar circulando. Em qualquer região do país, você terá paisagens semelhantes a seu redor ou a uma curta distância de barco: bancos de areia perdidos no meio do mar, praias alvíssimas pontilhadas de coqueiros, arrecifes saudáveis para observar a vida marinha e o Oceano Índico reluzindo a poucos metros da sua cama.

    </p>
    </div>
        
    </div>

</body>

</html>

