/*Importando as fontes do site*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Open+Sans:wght@300&family=PT+Serif&family=Raleway:ital,wght@1,100&family=Righteous&family=Sarala:wght@400;700&display=swap');
/*Começo do cabeçalho*/

.navBar {
    display: flex;
    justify-content: space-around;
    font-family: 'Righteous', cursive;


}

.imgLogo {
    display: flex;
    height: 80px;
    gap: 20px;
}

/* Fim do cabeçalho*/

.button1 {
    background-color: white;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1:hover {
    background-color: rgb(233, 223, 223);
    color: white;
}

.button2 {
    background-color: white;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2:hover {
    background-color: rgb(233, 223, 223);
    color: white;
}

.button3 {

    background-color: white;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button3:hover {
    background-color: rgb(233, 223, 223);
    color: white;
}

/*Começo do Banner*/
.imgsPrincipais {
    height: 450px;
    width: 170px;
}

.imgsPrincipais {
    display: flex;
    height: 450px;
    width: 100%;
    padding-top: 20px;
    padding: 10px;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);

}

#imgP {
    display: flex;
    height: 450px;
    width: 100%;
    border-radius: 6px;


}



/*inicio do social*/
.social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 80px;
    font-family: 'Sarala', sans-serif;
    font-size: 15px;

}
.social.box.boxes{

    display: flex;
    justify-content: space-around;
}

.boxes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    gap: 50px;
    
}
.boxes img{
    width: 200px;
}

.box{
    text-align: center;
}

/*Fim do social*/
/*incio do footer*/
.footer {
    margin-top: 50px;
    display: flex;
    border-top: 10px solid rgb(233, 223, 223);
    padding-top: 10px;
    padding-left: 12px;
    align-items: center;
    justify-content: center;
    
}


.contato {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;

}

.contato img {

    height: 180px;
}



/*inicio experiencia*/
.textoImagem {
    display: flex;
    background-image: url("https://s3.lufthansacc.com/wp-content/uploads/2019/09/capa-do-blog-1920x800.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 465px;
    width: 99%;
    padding-left: 12px;
    padding-top: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    border-radius: 4px;
    font-family: 'Righteous', cursive;
    

}

.formulario img {
    padding: 32px;
    width: 120px;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#ipt_nome {
    width: 300px;
    height: 30px;
    border: solid;
    border-color: rgb(233, 223, 223);
    text-align: center;
    border-radius: 4px;
}

#ipt_data {
    width: 300px;
    height: 30px;
    text-align: center;
    border: solid;
    border-color: rgb(233, 223, 223);
    border-radius: 4px;

}

#ipt_destino {
    width: 300px;
    height: 30px;
    text-align: center;
    border: solid;
    border-color: rgb(233, 223, 223);
}

#ipt_email {
    width: 300px;
    height: 30px;
    text-align: center;
    border: solid;
    border-color: rgb(233, 223, 223);
    border-radius: 4px;

}

#ipt_experiencia {
    width: 500px;
    height: 100px;
    text-align: center;
    border: solid;
    border-color: rgb(233, 223, 223);
    border-radius: 4px;

}
#ipt_avaliacao{
    
    width: 300px;
    height: 30px;
    text-align: center;
    border: solid;
    border-color: rgb(233, 223, 223);
    border-radius: 4px;
}

.formulario button {
    color: white;
    background-color: rgb(221, 198, 198);
    display: flex;
    padding: 15px;
    border: none;
    border-radius: 4px;


}
#msg{

    padding: 20px;
    font-family: 'Sarala', sans-serif;
    border-radius: 4px;
    font-size: 15px;
}


/*inicio login*/

.cadastro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.cadastro img {
    width: 150px;
    padding-top: 35px;
}

#ipt_email {

    border: solid;
    border-color: rgb(233, 223, 223);
    border-radius: 5px;

}

#ipt_Senha {

    width: 300px;
    height: 30px;
    border: solid;
    border-color: rgb(233, 223, 223);
    text-align: center;
}

.cadastro button {
    padding: 20px;
    text-decoration: none;
    background-color: rgb(221, 198, 198);
    color: white;
    border: none;
    border-radius: 4px;

}


.cadastro p {
    font-size: 15px;
}

.cadastro a {
    text-decoration: none;
    color: black;
}

/*inicio Cadastro*/

.login {

    display: flex;
    align-items: center;
    flex-direction: column;
}

.login img {

    width: 150px;
    padding-top: 35px;
}

#ipt_confirmeEmail {

    border: solid;
    border-color: rgb(233, 223, 223) ;
    border-radius: 5px;
    width: 300px;
    height: 30px;
    text-align: center;
}

#ipt_senha {

    border: solid;
    border-color: rgb(233, 223, 223);
    border-radius: 5px;
    width: 300px;
    height: 30px;
    text-align: center;
}

#ipt_confirmeSenha {

    border: solid;
    border-color: rgb(233, 223, 223);
    border-radius: 5px;
    width: 300px;
    height: 30px;
    text-align: center;
}

.login button {

    background-color: rgba(223, 190, 190, 0.795);
    color: white;
    border: none;
    padding: 20px;
    border-radius: 4px;
}



.login a {

    text-decoration: none;
    color: black;
}

/*Inicio pagina Inicial*/

.imgFiltro {
    display: flex;
    background-image: url("imgs/mountains-4671122__340.jpg");
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 4px;


}

.selects {
    display: flex;
    align-items: center;
    gap: 20px;

}

#select_mes {
    display: flex;
    align-items: center;
    height: 50px;
    width: 175px;
    text-align: center;
    border-radius: 4px;
    border: none;

}

#select_pais {

    display: flex;
    align-items: center;
    height: 50px;
    width: 130px;
    text-align: center;
    border-radius: 4px;
    border: none;


}

#ipt_preco {
    display: flex;
    align-items: center;
    height: 45px;
    width: 130px;
    text-align: center;
    border-radius: 4px;
    border: none;


}

#select_acompanhante {
    display: flex;
    align-items: center;
    height: 50px;
    width: 130px;
    text-align: center;
    border-radius: 4px;
    border: none;


}

.imgFiltro button {
    background-color: rgb(189, 189, 194);
    border: none;
    height: 50px;
    width: 130px;
    border-radius: 4px;

}